{
  "name": "tool-gallery",
  "version": "1.4.0",
  "description": "个人工具集：卡片式展示自己做的工具程序，带封面、后台管理、MCP 与 skill，方便 AI 协助维护",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "mcp": "node src/mcp-server.js",
    "skill:install": "node scripts/install-skill.js",
    "deploy": "wrangler deploy",
    "kv:push": "wrangler kv key put --binding GALLERY_KV tools --path data/tools.json --remote",
    "kv:pull": "wrangler kv key get --binding GALLERY_KV tools --remote > data/tools.json",
    "covers:push": "node scripts/covers-push.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "express": "^4.21.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "wrangler": "^4.136.3"
  }
}
